[gd_scene load_steps=7 format=3 uid="uid://cnd23ak42bpyx"]

[ext_resource type="Texture2D" uid="uid://cvg0o5w8bfja1" path="res://assets/backgrounds/blue.png" id="1_x4jx1"]
[ext_resource type="Script" uid="uid://cl6avcjgn33dh" path="res://script/ui.gd" id="1_yev5y"]
[ext_resource type="FontFile" uid="uid://c1kp42ykltgal" path="res://assets/font/Kenney Blocks.ttf" id="2_yev5y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gdt2y"]
content_margin_left = 20.0

[sub_resource type="LabelSettings" id="LabelSettings_wm3ai"]
font = ExtResource("2_yev5y")
font_size = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8dubc"]
content_margin_right = 20.0

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yev5y")

[node name="BackgroundUI" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1157.0
offset_bottom = 80.0
texture = ExtResource("1_x4jx1")
expand_mode = 1
stretch_mode = 1

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = -4.0
offset_right = 335.0
offset_bottom = 81.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_gdt2y")
text = "Pontos: 0"
label_settings = SubResource("LabelSettings_wm3ai")
vertical_alignment = 1

[node name="LifeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 836.0
offset_top = -1.0
offset_right = 1156.0
offset_bottom = 81.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_8dubc")
text = "Vidas: 3"
label_settings = SubResource("LabelSettings_wm3ai")
vertical_alignment = 1
